..  -*- coding: utf-8 -*-

.. currentmodule:: SyntheSys

Some example have been provided to illustrate some of SyntheSys capabilities.

Financial application : BOPM
----------------------------

Image processing application : AuthMS
-------------------------------------















