SW.Processing.ImageProcessing.DistanceRGB module
================================================

.. automodule:: SW.Processing.ImageProcessing.DistanceRGB
    :members:
    :undoc-members:
    :show-inheritance:
